# JWT Secret Key (generate with: openssl rand -hex 32)
SECRET_KEY=secret

# SMTP Configuration for Email Service (using Mailjet)
MAILJET_APIKEY=secret
MAILJET_SECRET=secret

# Frontend Domain
WEBDOMAIN=http://localhost:3000
# Frontend Session Secret (generate with: openssl rand -hex 32)
SESSION_SECRET=secret